# SpringNoSQL

./: build.gradle
src/main/java/kopo/springnosql/: EnumTest.java  SpringNoSqlApplication.java
src/main/java/kopo/springnosql/app/configuration/: RedisConfiguration.java
src/main/java/kopo/springnosql/app/controller/: MelonController.java  MongoController.java  MovieController.java  RedisController.java
src/main/java/kopo/springnosql/app/controller/response/: CommonApiResponse.java
src/main/java/kopo/springnosql/app/dto/: MelonDTO.java  MongoDTO.java  MovieDTO.java  MsgDTO.java  RedisDTO.java  TokenDTO.java
src/main/java/kopo/springnosql/app/service/: IMelonService.java  IMongoService.java  IMovieService.java  IMyRedisService.java
src/main/java/kopo/springnosql/common/aop/: SimpleLogAop.java
src/main/java/kopo/springnosql/common/util/: CmmUtil.java  DateUtil.java  EncryptUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: application-aws-deploy.properties
src/main/resources/static/html/: melonSearch.html  melonTop100.html  melonUpdateAndAddField.html
src/main/resources/static/html/melon/: melonAddField.html  melonAddListField.html  melonDelete.html  melonSinger.html  melonTop100InsertMany.html  melonUpdateField.html  mongoTest.html
src/main/resources/static/html/redis/: saveHash.html  saveList.html  saveString.html  saveStringJSON.html
src/main/resources/static/html/tts/: movie.html  tts.html
src/test/java/kopo/springnosql/: MyTest.java  MyTest2.java  SpringNoSqlApplicationTests.java
(+15 files in other folders)
