spring.application.name=SpringNoSQL

# WAS Port
server.port=11000

#spring.profile
logging.level.org.springframework=info
#logging.level.org.springframework.context.annotation=trace
logging.level.kopo.springnosql.app=trace
logging.level.org.springframework.web=debug

# MongoDB Connection
#spring.data.mongodb.host=192.168.72.128
# aws
spring.data.mongodb.host=3.37.162.57
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

# RedisDB Connection
#spring.data.redis.host=192.168.72.128
# aws
spring.data.redis.host=3.37.162.57
spring.data.redis.port=6379
#spring.data.redis.username=poly
spring.data.redis.password=1234